{
    "name": "himanshu/adminpanel",
    "description": "For admin panel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Himanshu\\Adminpanel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "himanshu"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
